VITE_API_BASE_URL=https://future-box-server-lake.vercel.app/api

VITE_FIREBASE_API_KEY=AIzaSyBVDbdIvo_4ryDvjunaI-wgpQYV7meGAss
VITE_FIREBASE_AUTH_DOMAIN=future-box-api-client.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=future-box-api-client
VITE_FIREBASE_STORAGE_BUCKET=future-box-api-client.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=321657359999
VITE_FIREBASE_APP_ID=1:321657359999:web:dd9279cfc69dd3da58f94a
